# shuoshu

./: README.md
core/: pom.xml
core/src/main/java/com/mutiTest/core/entity/: BaseEntity.java
core/src/main/java/com/shuoshu/core/base/controll/: BaseController.java
core/src/main/java/com/shuoshu/core/base/entity/: BaseEntity.java
core/src/main/java/com/shuoshu/core/book/entity/: Book.java
core/src/main/java/com/shuoshu/core/book/model/: BookModel.java  UserModel.java
core/src/main/java/com/shuoshu/core/book/repository/: BookRepository.java
core/src/main/java/com/shuoshu/core/book/service/: BookService.java
core/src/main/java/com/shuoshu/core/entity/: BaseEntity.java  User.java
core/src/main/java/com/shuoshu/core/user/entity/: User.java
core/src/main/java/com/shuoshu/core/user/model/: UserMdeol.java
core/src/main/java/com/shuoshu/core/user/repository/: UserRepository.java
core/src/main/java/com/shuoshu/core/user/service/: UserService.java
core/src/main/java/com/shuoshu/core/util/: BigDecimalUtils.java  FreemarkerUtil.java  MD5Utils.java  StringUtils.java  UUIDUtil.java
core/src/main/java/com/shuoshu/exception/: BaseException.java  SSSimpleMappingExceptionResolver.java  UserException.java
core/src/main/java/com/shuoshu/listener/: ShuoShuListender.java
core/src/main/java/com/shuoshu/util/: BigDecimalUtils.java  FreemarkerUtil.java  MD5Utils.java  PrincipalUtils.java  SessionUtils.java  StringUtils.java  UUIDUtil.java  ValidCodeMaker.java  ValidateUtil.java
core/src/main/resources/: rebel.xml
core/src/test/java/cn/shuoshu/ControllerDemo/: ControllerDemo.java  Items.java  Pojo.java
manage/: pom.xml
manage/src/main/java/com/mutiTest/manage/controller/: IndexController.java  MainController.java
manage/src/main/java/com/shuoshu/manage/controller/: MainController.java
manage/src/main/resources/: config.properties  rebel.xml  spring-context.xml  spring-mvc.xml
manage/src/main/webapp/: index.html
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/WEB-INF/views/: index.html
manage/src/main/webapp/WEB-INF/views/error/: 404.html  500.html
pages/css/: base.css  style.css
pages/view/: login.html  register.html
poms/: pom.xml
web/: pom.xml
web/src/main/java/com/mutiTest/web/controller/: BaseController.java  IndexController.java
web/src/main/java/com/shuoshu/web/controller/: BookController.java  IndexController.java  ToolController.java  UserController.java
web/src/main/java/com/shuoshu/web/shiro/: ShuoShuFormAuthenticationFilter.java  ShuoShuRealm.java
web/src/main/resources/: application-context.xml  application-shiro.xml  config.properties  logback.xml  rebel.xml  spring-context.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.html  userList.html
web/src/main/webapp/WEB-INF/views/error/: 500.html
web/src/main/webapp/WEB-INF/views/include/: head.html  header.html
web/src/main/webapp/WEB-INF/views/user/: loginPage.html  register.html
web/src/main/webapp/css/: reset.css
web/src/main/webapp/js/: reset.css
web/src/main/webapp/plugins/pager/: pager.css  pager.js
web/src/main/webapp/theme/css/: index.css  style.css
web/src/main/webapp/theme/css/user/: login2.css  register.css
web/src/main/webapp/theme/js/: index.js
web/src/main/webapp/theme/tpl/book/: bookList.tpl
