<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>poms</artifactId>
        <groupId>com.mutiPomTest</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../poms/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>manage</artifactId>
    <packaging>war</packaging>
    <name>manage</name>



    <dependencies>
        <dependency>
            <groupId>com.mutiPomTest</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>manage</finalName>
    </build>
</project>
